{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "credit-planner-v8",
  "compatibility_date": "2026-02-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "credit-planner-db",
      "database_id": "4e1b3a27-5c53-499f-b697-846560efcd60"
    }
  ]
}
